		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5  }
	  - Etats I = { 1, 2, 3, 4 }
	  - Etats T = { 5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       0 |            |            |            |            |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 1 2        |            |            |            |            |
	---------|------------|------------|------------|------------|------------|
	E      2 |            | 2 3        |            |            |            |
	---------|------------|------------|------------|------------|------------|
	E      3 |            |            | 3 4        |            |            |
	---------|------------|------------|------------|------------|------------|
	E      4 |            |            |            | 4 5        |            |
	---------|------------|------------|------------|------------|------------|
	S      5 | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|





		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car il contient plus d'une entree
L'automate n'est pas complet car : 
	Etat [0] : en a en b en c en d
	Etat [1, 2] : en c en d
	Etat [2, 3] : en a en d
	Etat [3, 4] : en a en b


		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1.2.3.4 , 1.2 , 2.3 , 3.4 , 4.5 , 0.4.5 , P  }
	  - Etats I = { 1.2.3.4 }
	  - Etats T = { 4.5, 0.4.5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |       a        |       b        |       c        |       d        |       *        |
	---------|----------------|----------------|----------------|----------------|----------------|
	       0 | P              | P              | P              | P              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	E1.2.3.4 | 1.2            | 2.3            | 3.4            | 4.5            |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	     1.2 | 1.2            | 2.3            | P              | P              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	     2.3 | P              | 2.3            | 3.4            | P              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	     3.4 | P              | P              | 3.4            | 4.5            |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	S    4.5 | 0              | 0              | 0              | 0.4.5          |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	S  0.4.5 | 0              | 0              | 0              | 0.4.5          |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	       P | P              | P              | P              | P              |                |
	---------|----------------|----------------|----------------|----------------|----------------|





			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |       a        |       b        |       c        |       d        |       *        |
	---------|----------------|----------------|----------------|----------------|----------------|
	       0 | 0              | 0              | 0              | 0              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	E1.2.3.4 | 0              | 0              | 0              | 1              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	     1.2 | 0              | 0              | 0              | 0              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	     2.3 | 0              | 0              | 0              | 0              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	     3.4 | 0              | 0              | 0              | 1              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	S    4.5 | 0              | 0              | 0              | 1              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	S  0.4.5 | 0              | 0              | 0              | 1              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
	       P | 0              | 0              | 0              | 0              |                |
	---------|----------------|----------------|----------------|----------------|----------------|
[[1, 2, 3, 4]]
[[1, 2, 3, 4]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	     P.0 | P.0        | P.0        | P.0        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	E1.2.3.4 | 1.2        | 2.3        | 3.4        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|
	     1.2 | 1.2        | 2.3        | P.0        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	     2.3 | P.0        | 2.3        | 3.4        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	     3.4 | P.0        | P.0        | 3.4        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|
	S  0.4.5 | P.0        | P.0        | P.0        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { P.0 , 1.2.3.4 , 1.2 , 2.3 , 3.4 , 0.4.5  }
	  - Etats I = { 1.2.3.4 }
	  - Etats T = { 0.4.5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	     P.0 | P.0        | P.0        | P.0        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	E1.2.3.4 | 1.2        | 2.3        | 3.4        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|
	     1.2 | 1.2        | 2.3        | P.0        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	     2.3 | P.0        | 2.3        | 3.4        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	     3.4 | P.0        | P.0        | 3.4        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|
	S  0.4.5 | P.0        | P.0        | P.0        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|
	
	
	
	----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats P.0, 1.2.3.4, 1.2, 2.3, 3.4 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { P.0 , 1.2.3.4 , 1.2 , 2.3 , 3.4 , 0.4.5  }
	  - Etats I = { 1.2.3.4 }
	  - Etats T = { P.0, 1.2.3.4, 1.2, 2.3, 3.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S    P.0 | P.0        | P.0        | P.0        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	ES1.2.3.4 | 1.2        | 2.3        | 3.4        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|
	S    1.2 | 1.2        | 2.3        | P.0        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	S    2.3 | P.0        | 2.3        | 3.4        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	S    3.4 | P.0        | P.0        | 3.4        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|
	   0.4.5 | P.0        | P.0        | P.0        | 0.4.5      |            |
	---------|------------|------------|------------|------------|------------|
	