		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
18
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 |          |          |          |          |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 2        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | 2        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 |          | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 |          |          | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en a en b en c en d
	Etat [3] : en a
	Etat [4] : en a en b



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 2          | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 2          | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | P          | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | P          | P          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       P | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	E    1.2 | 1.2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 | P        | P        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1.2 , 3 , 4 , P  }
	  - Etats I = { 1.2 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	E    1.2 | 1.2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 | P        | P        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
3
Veuillez saisir un mot ('*' represente le mot vide) :
d
Vous avez saisi : d
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
abbbbbcd
Vous avez saisi : abbbbbcd
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
dddca
Vous avez saisi : dddca
Le mot est valide
Le mot n'est pas reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1.2, 3, 4, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1.2 , 3 , 4 , P  }
	  - Etats I = { 1.2 }
	  - Etats T = { 1.2, 3, 4, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	       0 | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	ES   1.2 | 1.2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	S      3 | P        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	S      4 | P        | P        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	S      P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1.2 , 3 , 4 , P , 5  }
	  - Etats I = { 5 }
	  - Etats T = { 1.2, 3, 4, P, 5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       0 | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S    1.2 | 1.2        | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	S      3 | P          | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	S      4 | P          | P          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	S      P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	ES     5 | 1.2        | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 