	 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	S      0 | 0    |      |
	---------|------|------|
	E      1 | 2    |      |
	---------|------|------|
	       2 | 0    |      |
	---------|------|------|




		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe  et complet !


		--------MINIMISATION---------


	--> L'Automate est deja minimal 




		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 2 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	       0 | 0    |      |
	---------|------|------|
	ES     1 | 2    |      |
	---------|------|------|
	S      2 | 0    |      |
	---------|------|------|