 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    *     |
	---------|----------|----------|----------|----------|
	       0 | 3        | 1        | 3        |          |
	---------|----------|----------|----------|----------|
	ES     1 | 0        | 2        |          |          |
	---------|----------|----------|----------|----------|
	       2 | 1        | 4        | 4        |          |
	---------|----------|----------|----------|----------|
	       3 | 3        | 3        | 3        |          |
	---------|----------|----------|----------|----------|
	       4 | 4        | 4        | 4        |          |
	---------|----------|----------|----------|----------|
	
	
------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [1] : en c



		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     *      |
	---------|------------|------------|------------|------------|
	       0 | 3          | 1          | 3          |            |
	---------|------------|------------|------------|------------|
	ES     1 | 0          | 2          | P          |            |
	---------|------------|------------|------------|------------|
	       2 | 1          | 4          | 4          |            |
	---------|------------|------------|------------|------------|
	       3 | 3          | 3          | 3          |            |
	---------|------------|------------|------------|------------|
	       4 | 4          | 4          | 4          |            |
	---------|------------|------------|------------|------------|
	       P | P          | P          | P          |            |
	---------|------------|------------|------------|------------|
	
	
	
	- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     *      |
	---------|------------|------------|------------|------------|
	       0 | 0          | 1          | 0          |            |
	---------|------------|------------|------------|------------|
	ES     1 | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
	       2 | 1          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
	       3 | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
	       4 | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
	       P | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
[[1]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   *    |
	---------|--------|--------|--------|--------|
	       0 | P.3.4  | 1      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	ES     1 | 0      | 2      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	       2 | 1      | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|
	   P.3.4 | P.3.4  | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|



		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , P.3.4  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   *    |
	---------|--------|--------|--------|--------|
	       0 | P.3.4  | 1      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	ES     1 | 0      | 2      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	       2 | 1      | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|
	   P.3.4 | P.3.4  | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|
	
	
	
	----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 0, 2, P.3.4 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , P.3.4  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 2, P.3.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   *    |
	---------|--------|--------|--------|--------|
	S      0 | P.3.4  | 1      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	E      1 | 0      | 2      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	S      2 | 1      | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|
	S  P.3.4 | P.3.4  | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|