		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
26
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 1 }
	  - Etats T = { 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	       0 |        |        |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | 0      | 3      |        |
	---------|--------|--------|--------|
	S      3 | 3      | 3      |        |
	---------|--------|--------|--------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en a en b



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	       0 | P        | P        |          |
	---------|----------|----------|----------|
	E      1 | 2        | 2        |          |
	---------|----------|----------|----------|
	       2 | 0        | 3        |          |
	---------|----------|----------|----------|
	S      3 | 3        | 3        |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	       0 | 0        | 0        |          |
	---------|----------|----------|----------|
	E      1 | 0        | 0        |          |
	---------|----------|----------|----------|
	       2 | 0        | 1        |          |
	---------|----------|----------|----------|
	S      3 | 1        | 1        |          |
	---------|----------|----------|----------|
	       P | 0        | 0        |          |
	---------|----------|----------|----------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	     P.0 | P.0    | P.0    |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P.0    | 3      |        |
	---------|--------|--------|--------|
	S      3 | 3      | 3      |        |
	---------|--------|--------|--------|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { P.0 , 1 , 2 , 3  }
	  - Etats I = { 1 }
	  - Etats T = { 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	     P.0 | P.0    | P.0    |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P.0    | 3      |        |
	---------|--------|--------|--------|
	S      3 | 3      | 3      |        |
	---------|--------|--------|--------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
bbaaa
Vous avez saisi : bbaaa
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
abaa
Vous avez saisi : abaa
Le mot est valide
Le mot est reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { P.0 , 1 , 2 , 3  }
	  - Etats I = { 1 }
	  - Etats T = { 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	     P.0 | P.0    | P.0    |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P.0    | 3      |        |
	---------|--------|--------|--------|
	S      3 | 3      | 3      |        |
	---------|--------|--------|--------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats P.0, 1, 2 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { P.0 , 1 , 2 , 3  }
	  - Etats I = { 1 }
	  - Etats T = { P.0, 1, 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S    P.0 | P.0    | P.0    |        |
	---------|--------|--------|--------|
	ES     1 | 2      | 2      |        |
	---------|--------|--------|--------|
	S      2 | P.0    | 3      |        |
	---------|--------|--------|--------|
	       3 | 3      | 3      |        |
	---------|--------|--------|--------|