		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  *   |
	---------|------|------|------|
	S      0 | 0    | 0    |      |
	---------|------|------|------|
	E      1 | 2    | 2    |      |
	---------|------|------|------|
	       2 |      | 0    |      |
	---------|------|------|------|

    	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [2] : en a



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      0 | 0      | 0      |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P      | 0      |        |
	---------|--------|--------|--------|
	       P | P      | P      |        |
	---------|--------|--------|--------|

    	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      0 | 0      | 0      |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P      | 0      |        |
	---------|--------|--------|--------|
	       P | P      | P      |        |
	---------|--------|--------|--------|

    	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 2, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 2, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	       0 | 0      | 0      |        |
	---------|--------|--------|--------|
	ES     1 | 2      | 2      |        |
	---------|--------|--------|--------|
	S      2 | P      | 0      |        |
	---------|--------|--------|--------|
	S      P | P      | P      |        |
	---------|--------|--------|--------|