	 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2  }
	  - Etats I = { 0, 2 }
	  - Etats T = { 1, 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  *   |
	---------|------|------|------|
	E      0 | 1    | 1 2  |      |
	---------|------|------|------|
	S      1 |      | 0 2  |      |
	---------|------|------|------|
	ES     2 | 0 1  |      |      |
	---------|------|------|------|

	
	
		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car il contient plus d'une entree
L'automate n'est pas complet car : 
	Etat [1] : en a


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 1 , 0.2 , 0.1 , 1.2 , 0.1.2 , P  }
	  - Etats I = { 0.2 }
	  - Etats T = { 1, 0.2, 0.1, 1.2, 0.1.2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	S      1 | P          | 0.2        |            |
	---------|------------|------------|------------|
	ES   0.2 | 0.1        | 1.2        |            |
	---------|------------|------------|------------|
	S    0.1 | 1          | 0.1.2      |            |
	---------|------------|------------|------------|
	S    1.2 | 0.1        | 0.2        |            |
	---------|------------|------------|------------|
	S  0.1.2 | 0.1        | 0.1.2      |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|
	
	
	
	
	
	- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	S      1 | 0          | 1          |            |
	---------|------------|------------|------------|
	ES   0.2 | 1          | 1          |            |
	---------|------------|------------|------------|
	S    0.1 | 1          | 1          |            |
	---------|------------|------------|------------|
	S    1.2 | 1          | 1          |            |
	---------|------------|------------|------------|
	S  0.1.2 | 1          | 1          |            |
	---------|------------|------------|------------|
	       P | 0          | 0          |            |
	---------|------------|------------|------------|
[[0, 2]]
[[0, 1, 2]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      1 | P      | 0.1.2  |        |
	---------|--------|--------|--------|
	ESS 0.1.2 | 0.1    | 0.1.2  |        |
	---------|--------|--------|--------|
	S    0.1 | 1      | 0.1.2  |        |
	---------|--------|--------|--------|
	       P | P      | P      |        |
	---------|--------|--------|--------|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 1 , 0.1.2 , 0.1 , P  }
	  - Etats I = { 0.1.2 }
	  - Etats T = { 1, 0.1, 0.1.2, 0.1.2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      1 | P      | 0.1.2  |        |
	---------|--------|--------|--------|
	ESS 0.1.2 | 0.1    | 0.1.2  |        |
	---------|--------|--------|--------|
	S    0.1 | 1      | 0.1.2  |        |
	---------|--------|--------|--------|
	       P | P      | P      |        |
	---------|--------|--------|--------|
	
	
	
	