		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
13
		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7  }
	  - Etats I = { 1 }
	  - Etats T = { 3, 4, 5, 6, 7, 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |       a        |       *        |
	---------|----------------|----------------|
	S      0 | 0              |                |
	---------|----------------|----------------|
	E      1 | 2              |                |
	---------|----------------|----------------|
	       2 | 3              |                |
	---------|----------------|----------------|
	S      3 | 4              |                |
	---------|----------------|----------------|
	S      4 | 5              |                |
	---------|----------------|----------------|
	S      5 | 6              |                |
	---------|----------------|----------------|
	S      6 | 7              |                |
	---------|----------------|----------------|
	S      7 | 0              |                |
	---------|----------------|----------------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe  et complet !


		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7  }
	  - Etats I = { 1 }
	  - Etats T = { 3, 4, 5, 6, 7, 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |       a        |       *        |
	---------|----------------|----------------|
	S      0 | 0              |                |
	---------|----------------|----------------|
	E      1 | 2              |                |
	---------|----------------|----------------|
	       2 | 3              |                |
	---------|----------------|----------------|
	S      3 | 4              |                |
	---------|----------------|----------------|
	S      4 | 5              |                |
	---------|----------------|----------------|
	S      5 | 6              |                |
	---------|----------------|----------------|
	S      6 | 7              |                |
	---------|----------------|----------------|
	S      7 | 0              |                |
	---------|----------------|----------------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |       a        |       *        |
	---------|----------------|----------------|
	S      0 | 1              |                |
	---------|----------------|----------------|
	E      1 | 0              |                |
	---------|----------------|----------------|
	       2 | 1              |                |
	---------|----------------|----------------|
	S      3 | 1              |                |
	---------|----------------|----------------|
	S      4 | 1              |                |
	---------|----------------|----------------|
	S      5 | 1              |                |
	---------|----------------|----------------|
	S      6 | 1              |                |
	---------|----------------|----------------|
	S      7 | 1              |                |
	---------|----------------|----------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	S0.3.4.5.6.7 | 0.3.4.5.6.7|      |
	---------|------|------|
	E      1 | 2    |      |
	---------|------|------|
	       2 | 0.3.4.5.6.7|      |
	---------|------|------|



		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0.3.4.5.6.7 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 0.3.4.5.6.7 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	S0.3.4.5.6.7 | 0.3.4.5.6.7|      |
	---------|------|------|
	E      1 | 2    |      |
	---------|------|------|
	       2 | 0.3.4.5.6.7|      |
	---------|------|------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
5
Veuillez saisir un mot ('*' represente le mot vide) :
aa
Vous avez saisi : aa
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
*
Vous avez saisi : *
Le mot est valide
Le mot n'est pas reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
aaaaa
Vous avez saisi : aaaaa
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
aa
Vous avez saisi : aa
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
aa
Vous avez saisi : aa
Le mot est valide
Le mot est reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 2 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0.3.4.5.6.7 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	0.3.4.5.6.7 | 0.3.4.5.6.7|      |
	---------|------|------|
	ES     1 | 2    |      |
	---------|------|------|
	S      2 | 0.3.4.5.6.7|      |
	---------|------|------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0.3.4.5.6.7 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	0.3.4.5.6.7 | 0.3.4.5.6.7|      |
	---------|------|------|
	ES     1 | 2    |      |
	---------|------|------|
	S      2 | 0.3.4.5.6.7|      |
	---------|------|------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 