            -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , P.3.4  }
	  - Etats I = { 1, P.3.4 }
	  - Etats T = { 1, P.3.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   *    |
	---------|--------|--------|--------|--------|
	       0 | P.3.4  | 1      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	ES     1 | 0      | 2      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	       2 | 1      | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|
	ES P.3.4 | P.3.4  | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|