		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 0 }
	  - Etats T = { 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	E      0 | 2      | 3      |        |
	---------|--------|--------|--------|
	       1 | 3      | 3      |        |
	---------|--------|--------|--------|
	S      2 | 1      | 0      |        |
	---------|--------|--------|--------|
	       3 | 3      | 3      |        |
	---------|--------|--------|--------|






		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe  et complet !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 0 }
	  - Etats T = { 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	E      0 | 2      | 3      |        |
	---------|--------|--------|--------|
	       1 | 3      | 3      |        |
	---------|--------|--------|--------|
	S      2 | 1      | 0      |        |
	---------|--------|--------|--------|
	       3 | 3      | 3      |        |
	---------|--------|--------|--------|




			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	E      0 | 1      | 0      |        |
	---------|--------|--------|--------|
	       1 | 0      | 0      |        |
	---------|--------|--------|--------|
	S      2 | 0      | 0      |        |
	---------|--------|--------|--------|
	       3 | 0      | 0      |        |
	---------|--------|--------|--------|
[[0]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  *   |
	---------|------|------|------|
	E      0 | 2    | 1.3  |      |
	---------|------|------|------|
	     1.3 | 1.3  | 1.3  |      |
	---------|------|------|------|
	S      2 | 1.3  | 0    |      |
	---------|------|------|------|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1.3 , 2  }
	  - Etats I = { 0 }
	  - Etats T = { 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  *   |
	---------|------|------|------|
	E      0 | 2    | 1.3  |      |
	---------|------|------|------|
	     1.3 | 1.3  | 1.3  |      |
	---------|------|------|------|
	S      2 | 1.3  | 0    |      |
	---------|------|------|------|





		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 0, 1.3 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1.3 , 2  }
	  - Etats I = { 0 }
	  - Etats T = { 0, 1.3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  *   |
	---------|------|------|------|
	ES     0 | 2    | 1.3  |      |
	---------|------|------|------|
	S    1.3 | 1.3  | 1.3  |      |
	---------|------|------|------|
	       2 | 1.3  | 0    |      |
	---------|------|------|------|