-- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 |          |          |          | 0        |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 2        |          |          |          |          |
	---------|----------|----------|----------|----------|----------|
	       2 | 2        | 3        |          |          |          |
	---------|----------|----------|----------|----------|----------|
	       3 |          | 3        | 4        |          |          |
	---------|----------|----------|----------|----------|----------|
	       4 |          |          | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|

    ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en a en b en c
	Etat [1] : en b en c en d
	Etat [2] : en c en d
	Etat [3] : en a en d
	Etat [4] : en a en b



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | P          | P          | P          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 2          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 2          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | P          | 3          | 4          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | P          | P          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|

 	- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       P | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | P          | P          | P          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 2          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 2          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | P          | 3          | 4          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | P          | P          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|


	--> L'Automate est deja minimal 

		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | P          | P          | P          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 2          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 2          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | P          | 3          | 4          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | P          | P          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|