 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
31
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7  }
	  - Etats I = { 0 }
	  - Etats T = { 7 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |       a        |       b        |       *        |
	---------|----------------|----------------|----------------|
	E      0 |                |                | 1 4            |
	---------|----------------|----------------|----------------|
	       1 | 2              |                | 3              |
	---------|----------------|----------------|----------------|
	       2 | 3              | 1              |                |
	---------|----------------|----------------|----------------|
	       3 |                | 3              | 7              |
	---------|----------------|----------------|----------------|
	       4 |                | 5              |                |
	---------|----------------|----------------|----------------|
	       5 |                | 6              |                |
	---------|----------------|----------------|----------------|
	       6 |                |                | 4 7            |
	---------|----------------|----------------|----------------|
	S      7 |                |                |                |
	---------|----------------|----------------|----------------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2
L'automate est asynchrone car il possède :([0]*[1])


	 ==> L'automate est asynchrone !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.3.4.7 , 2 , 3.5.7 , 3.7 , 1.3.7 , 3.4.6.7 , P  }
	  - Etats I = { 0.1.3.4.7 }
	  - Etats T = { 0.1.3.4.7, 3.5.7, 3.7, 1.3.7, 3.4.6.7 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      b       |      *       |
	---------|--------------|--------------|--------------|
	ES0.1.3.4.7 | 2            | 3.5.7        |              |
	---------|--------------|--------------|--------------|
	       2 | 3.7          | 1.3.7        |              |
	---------|--------------|--------------|--------------|
	S  3.5.7 | P            | 3.4.6.7      |              |
	---------|--------------|--------------|--------------|
	S    3.7 | P            | 3.7          |              |
	---------|--------------|--------------|--------------|
	S  1.3.7 | 2            | 3.7          |              |
	---------|--------------|--------------|--------------|
	S3.4.6.7 | P            | 3.5.7        |              |
	---------|--------------|--------------|--------------|
	       P | P            | P            |              |
	---------|--------------|--------------|--------------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
*aa*
Vous avez saisi : *aa*
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
ab
Vous avez saisi : ab
Le mot est valide
Le mot n'est pas reconnu

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5
L'automate est asynchrone car il possède :([0]*[1])
L'automate n'est pas deterministe car il est asynchrone


	 ** ERREUR **  : l'automate n'est pas complet et/ou deterministe, le complementaire n'est pas possible


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2
L'automate est asynchrone car il possède :([0]*[1])


	 ==> L'automate est asynchrone !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.3.4.7 , 2 , 3.5.7 , 3.7 , 1.3.7 , 3.4.6.7 , P  }
	  - Etats I = { 0.1.3.4.7 }
	  - Etats T = { 0.1.3.4.7, 3.5.7, 3.7, 1.3.7, 3.4.6.7 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      b       |      *       |
	---------|--------------|--------------|--------------|
	ES0.1.3.4.7 | 2            | 3.5.7        |              |
	---------|--------------|--------------|--------------|
	       2 | 3.7          | 1.3.7        |              |
	---------|--------------|--------------|--------------|
	S  3.5.7 | P            | 3.4.6.7      |              |
	---------|--------------|--------------|--------------|
	S    3.7 | P            | 3.7          |              |
	---------|--------------|--------------|--------------|
	S  1.3.7 | 2            | 3.7          |              |
	---------|--------------|--------------|--------------|
	S3.4.6.7 | P            | 3.5.7        |              |
	---------|--------------|--------------|--------------|
	       P | P            | P            |              |
	---------|--------------|--------------|--------------|
