		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
20
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8  }
	  - Etats I = { 1, 6, 7, 8, 0 }
	  - Etats T = { 5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      0 |                  |                  |                  | 5                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      1 | 2                |                  |                  |                  |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       2 |                  | 3                |                  |                  |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       3 |                  |                  | 4                |                  |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       4 |                  |                  |                  | 5                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      5 |                  |                  |                  |                  |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      6 | 2                |                  |                  |                  |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      7 |                  | 3                |                  |                  |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      8 |                  |                  | 4                |                  |                  |
	---------|------------------|------------------|------------------|------------------|------------------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car il contient plus d'une entree
L'automate n'est pas complet car : 
	Etat [2] : en a en c en d
	Etat [3] : en a en b en d
	Etat [4] : en a en b en c
	Etat [5] : en a en b en c en d


		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 2 , 3 , 4 , 5 , 0.1.6.7.8 , P  }
	  - Etats I = { 0.1.6.7.8 }
	  - Etats T = { 5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       2 | P          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | P          | P          | 4          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | P          | P          | P          | 5          |            |
	---------|------------|------------|------------|------------|------------|
	S      5 | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	E0.1.6.7.8 | 2          | 3          | 4          | 5          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 2 , 3 , 4 , 5 , 0.1.6.7.8 , P  }
	  - Etats I = { 0.1.6.7.8 }
	  - Etats T = { 5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       2 | P          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | P          | P          | 4          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | P          | P          | P          | 5          |            |
	---------|------------|------------|------------|------------|------------|
	S      5 | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	E0.1.6.7.8 | 2          | 3          | 4          | 5          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
cd
Vous avez saisi : cd
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
aabc
Vous avez saisi : aabc
Le mot est valide
Le mot n'est pas reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 2, 3, 4, 0.1.6.7.8, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 2 , 3 , 4 , 5 , 0.1.6.7.8 , P  }
	  - Etats I = { 0.1.6.7.8 }
	  - Etats T = { 2, 3, 4, 0.1.6.7.8, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      2 | P          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S      3 | P          | P          | 4          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S      4 | P          | P          | P          | 5          |            |
	---------|------------|------------|------------|------------|------------|
	       5 | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	ES0.1.6.7.8 | 2          | 3          | 4          | 5          |            |
	---------|------------|------------|------------|------------|------------|
	S      P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 2 , 3 , 4 , 5 , 0.1.6.7.8 , P  }
	  - Etats I = { 0.1.6.7.8 }
	  - Etats T = { 2, 3, 4, 0.1.6.7.8, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      2 | P          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S      3 | P          | P          | 4          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S      4 | P          | P          | P          | 5          |            |
	---------|------------|------------|------------|------------|------------|
	       5 | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	ES0.1.6.7.8 | 2          | 3          | 4          | 5          |            |
	---------|------------|------------|------------|------------|------------|
	S      P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|