	 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	       0 | 0        |          |          |          |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | 0        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | 0        | 0        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      4 | 0        | 0        | 0        | 4        |          |
	---------|----------|----------|----------|----------|----------|






		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en b en c en d



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       0 | 0          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 1          | 2          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 0          | 2          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | 0          | 0          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	S      4 | 0          | 0          | 0          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|





			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       0 | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	S      4 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       P | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|
[[1]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	     P.0 | P.0      | P.0      | P.0      | P.0      |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | P.0      | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P.0      | P.0      | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      4 | P.0      | P.0      | P.0      | 4        |          |
	---------|----------|----------|----------|----------|----------|



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { P.0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	     P.0 | P.0      | P.0      | P.0      | P.0      |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | P.0      | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P.0      | P.0      | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      4 | P.0      | P.0      | P.0      | 4        |          |
	---------|----------|----------|----------|----------|----------|





		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats P.0, 1, 2, 3 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { P.0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { P.0, 1, 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S    P.0 | P.0      | P.0      | P.0      | P.0      |          |
	---------|----------|----------|----------|----------|----------|
	ES     1 | 1        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      2 | P.0      | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      3 | P.0      | P.0      | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       4 | P.0      | P.0      | P.0      | 4        |          |
	---------|----------|----------|----------|----------|----------|