 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 0 }
	  - Etats T = { 0, 1, 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	ES     0 | 1      | 3      |        |
	---------|--------|--------|--------|
	S      1 | 1      | 2      |        |
	---------|--------|--------|--------|
	S      2 | 3      | 3      |        |
	---------|--------|--------|--------|
	S      3 | 3      | 3      |        |
	---------|--------|--------|--------|

	
	
	
	
	------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe  et complet !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 0 }
	  - Etats T = { 0, 1, 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	ES     0 | 1      | 3      |        |
	---------|--------|--------|--------|
	S      1 | 1      | 2      |        |
	---------|--------|--------|--------|
	S      2 | 3      | 3      |        |
	---------|--------|--------|--------|
	S      3 | 3      | 3      |        |
	---------|--------|--------|--------|
	
	
	
				- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	ES     0 | 1      | 1      |        |
	---------|--------|--------|--------|
	S      1 | 1      | 1      |        |
	---------|--------|--------|--------|
	S      2 | 1      | 1      |        |
	---------|--------|--------|--------|
	S      3 | 1      | 1      |        |
	---------|--------|--------|--------|
[[0]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |a |b |* |
	---------|--|--|--|
	ES0.1.2.3 | 0.1.2.3| 0.1.2.3|  |
	---------|--|--|--|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.2.3  }
	  - Etats I = { 0.1.2.3 }
	  - Etats T = { 1, 3, 0.1.2.3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |a |b |* |
	---------|--|--|--|
	ES0.1.2.3 | 0.1.2.3| 0.1.2.3|  |
	---------|--|--|--|
	
	
	
	----------COMPLEMENTARISATION---------

	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats  deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.2.3  }
	  - Etats I = { 0.1.2.3 }
	  - Etats T = {  }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |a |b |* |
	---------|--|--|--|
	E0.1.2.3 | 0.1.2.3| 0.1.2.3|  |
	---------|--|--|--|
	
	
	