 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2  }
	  - Etats I = { 0 }
	  - Etats T = { 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  *   |
	---------|------|------|------|
	E      0 | 0    | 0 1  |      |
	---------|------|------|------|
	       1 | 2    |      |      |
	---------|------|------|------|
	S      2 | 2    | 2    |      |
	---------|------|------|------|
	
	
	------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car deux transitions ont le meme etat entree ET la meme lettre :  ([0]b[0])([0]b[1])


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 2 , 0.1 , 0.2 , 0.1.2  }
	  - Etats I = { 0 }
	  - Etats T = { 2, 0.2, 0.1.2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	E      0 | 0        | 0.1      |          |
	---------|----------|----------|----------|
	S      2 | 2        | 2        |          |
	---------|----------|----------|----------|
	     0.1 | 0.2      | 0.1      |          |
	---------|----------|----------|----------|
	S    0.2 | 0.2      | 0.1.2    |          |
	---------|----------|----------|----------|
	S  0.1.2 | 0.2      | 0.1.2    |          |
	---------|----------|----------|----------|