 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 0 }
	  - Etats T = { 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	E      0 | 1 2    | 2      |        |
	---------|--------|--------|--------|
	       1 |        | 3      |        |
	---------|--------|--------|--------|
	S      2 | 3      | 2      |        |
	---------|--------|--------|--------|
	S      3 | 2 3    | 2 3    |        |
	---------|--------|--------|--------|
	
	
	
	
	
	------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car deux transitions ont le meme etat entree ET la meme lettre :  ([0]a[1])([0]a[2])


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 2 , 3 , 1.2 , 2.3  }
	  - Etats I = { 0 }
	  - Etats T = { 2, 3, 1.2, 2.3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	E      0 | 1.2      | 2        |          |
	---------|----------|----------|----------|
	S      2 | 3        | 2        |          |
	---------|----------|----------|----------|
	S      3 | 2.3      | 2.3      |          |
	---------|----------|----------|----------|
	S    1.2 | 3        | 2.3      |          |
	---------|----------|----------|----------|
	S    2.3 | 2.3      | 2.3      |          |
	---------|----------|----------|----------|
	
	
	
	
	
	- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	E      0 | 1        | 1        |          |
	---------|----------|----------|----------|
	S      2 | 1        | 1        |          |
	---------|----------|----------|----------|
	S      3 | 1        | 1        |          |
	---------|----------|----------|----------|
	S    1.2 | 1        | 1        |          |
	---------|----------|----------|----------|
	S    2.3 | 1        | 1        |          |
	---------|----------|----------|----------|
[[0]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         | a  | b  | *  |
	---------|----|----|----|
	E      0 | 1.2.3| 1.2.3|    |
	---------|----|----|----|
	S  1.2.3 | 1.2.3| 1.2.3|    |
	---------|----|----|----|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1.2.3  }
	  - Etats I = { 0 }
	  - Etats T = { 3, 2.3, 1.2.3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         | a  | b  | *  |
	---------|----|----|----|
	E      0 | 1.2.3| 1.2.3|    |
	---------|----|----|----|
	S  1.2.3 | 1.2.3| 1.2.3|    |
	
	
	
	
	
	----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 0 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1.2.3  }
	  - Etats I = { 0 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         | a  | b  | *  |
	---------|----|----|----|
	ES     0 | 1.2.3| 1.2.3|    |
	---------|----|----|----|
	   1.2.3 | 1.2.3| 1.2.3|    |
	---------|----|----|----|
	
	
	
	