		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 3, 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    *     |
	---------|----------|----------|
	S      0 | 3        |          |
	---------|----------|----------|
	E      1 | 2        |          |
	---------|----------|----------|
	       2 | 3        |          |
	---------|----------|----------|
	S      3 | 4        |          |
	---------|----------|----------|
	S      4 | 0        |          |
	---------|----------|----------|

		 ==> L'automate est synchrone , deterministe  et complet !


		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 3, 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    *     |
	---------|----------|----------|
	S      0 | 3        |          |
	---------|----------|----------|
	E      1 | 2        |          |
	---------|----------|----------|
	       2 | 3        |          |
	---------|----------|----------|
	S      3 | 4        |          |
	---------|----------|----------|
	S      4 | 0        |          |
	---------|----------|----------|


		- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    *     |
	---------|----------|----------|
	S      0 | 1        |          |
	---------|----------|----------|
	E      1 | 0        |          |
	---------|----------|----------|
	       2 | 1        |          |
	---------|----------|----------|
	S      3 | 1        |          |
	---------|----------|----------|
	S      4 | 1        |          |
	---------|----------|----------|


		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	S  0.3.4 | 0.3.4|      |
	---------|------|------|
	E      1 | 2    |      |
	---------|------|------|
	       2 | 0.3.4|      |
	---------|------|------|



		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0.3.4 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 3, 0.3.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	S  0.3.4 | 0.3.4|      |
	---------|------|------|
	E      1 | 2    |      |
	---------|------|------|
	       2 | 0.3.4|      |
	---------|------|------|

		 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 2 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0.3.4 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	   0.3.4 | 0.3.4|      |
	---------|------|------|
	ES     1 | 2    |      |
	---------|------|------|
	S      2 | 0.3.4|      |
	---------|------|------|