	 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 0 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES     0 | 1        |          |          |
	---------|----------|----------|----------|
	       1 | 2        | 2        |          |
	---------|----------|----------|----------|
	       2 | 3        |          |          |
	---------|----------|----------|----------|
	       3 | 4        | 4        |          |
	---------|----------|----------|----------|
	       4 | 0        |          |          |
	---------|----------|----------|----------|





		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en b
	Etat [2] : en b
	Etat [4] : en b



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 0 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	ES     0 | 1          | P          |            |
	---------|------------|------------|------------|
	       1 | 2          | 2          |            |
	---------|------------|------------|------------|
	       2 | 3          | P          |            |
	---------|------------|------------|------------|
	       3 | 4          | 4          |            |
	---------|------------|------------|------------|
	       4 | 0          | P          |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|



			-----MINIMISATION-------


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 0 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	ES     0 | 1          | P          |            |
	---------|------------|------------|------------|
	       1 | 2          | 2          |            |
	---------|------------|------------|------------|
	       2 | 3          | P          |            |
	---------|------------|------------|------------|
	       3 | 4          | 4          |            |
	---------|------------|------------|------------|
	       4 | 0          | P          |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 2, 3, 4, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 0 }
	  - Etats T = { 1, 2, 3, 4, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	E      0 | 1          | P          |            |
	---------|------------|------------|------------|
	S      1 | 2          | 2          |            |
	---------|------------|------------|------------|
	S      2 | 3          | P          |            |
	---------|------------|------------|------------|
	S      3 | 4          | 4          |            |
	---------|------------|------------|------------|
	S      4 | 0          | P          |            |
	---------|------------|------------|------------|
	S      P | P          | P          |            |
	---------|------------|------------|------------|