 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     *      |
	---------|------------|------------|
	S      0 | 4          |            |
	---------|------------|------------|
	E      1 | 2 4        |            |
	---------|------------|------------|
	       2 | 3          |            |
	---------|------------|------------|
	S      3 | 2          |            |
	---------|------------|------------|
	       4 | 5          |            |
	---------|------------|------------|
	       5 | 0          |            |
	---------|------------|------------|

	 ==> L'automate est synchrone L'automate n'est pas deterministe car deux transitions ont le meme etat entree ET la meme lettre :  ([1]a[2])([1]a[4])


	 ** DETERMINISATION **

[[1], [2, 4], [3, 5], [3, 5], [0, 2], [0, 2], [3, 4], [3, 4], [2, 5], [2, 5], [0, 3], [0, 3]]


		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 1 , 2.4 , 3.5 , 0.2 , 3.4 , 2.5 , 0.3  }
	  - Etats I = { 1 }
	  - Etats T = { 3.5, 0.2, 3.4, 0.3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      *       |
	---------|--------------|--------------|
	E      1 | 2.4          |              |
	---------|--------------|--------------|
	     2.4 | 3.5          |              |
	---------|--------------|--------------|
	S    3.5 | 0.2          |              |
	---------|--------------|--------------|
	S    0.2 | 3.4          |              |
	---------|--------------|--------------|
	S    3.4 | 2.5          |              |
	---------|--------------|--------------|
	     2.5 | 0.3          |              |
	---------|--------------|--------------|
	S    0.3 | 2.4          |              |
	---------|--------------|--------------|


			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      *       |
	---------|--------------|--------------|
	E      1 | 0            |              |
	---------|--------------|--------------|
	     2.4 | 1            |              |
	---------|--------------|--------------|
	S    3.5 | 1            |              |
	---------|--------------|--------------|
	S    0.2 | 1            |              |
	---------|--------------|--------------|
	S    3.4 | 0            |              |
	---------|--------------|--------------|
	     2.5 | 1            |              |
	---------|--------------|--------------|
	S    0.3 | 0            |              |
	---------|--------------|--------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      *       |
	---------|--------------|--------------|
	E      1 | 2.4          |              |
	---------|--------------|--------------|
	     2.4 | 3.5          |              |
	---------|--------------|--------------|
	S    3.5 | 0.2          |              |
	---------|--------------|--------------|
	S    0.2 | 3.4          |              |
	---------|--------------|--------------|
	S    3.4 | 2.5          |              |
	---------|--------------|--------------|
	     2.5 | 0.3          |              |
	---------|--------------|--------------|
	S    0.3 | 2.4          |              |
	---------|--------------|--------------|


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 1 , 2.4 , 3.5 , 0.2 , 3.4 , 2.5 , 0.3  }
	  - Etats I = { 1 }
	  - Etats T = { 3.5, 0.2, 3.4, 0.3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      *       |
	---------|--------------|--------------|
	E      1 | 2.4          |              |
	---------|--------------|--------------|
	     2.4 | 3.5          |              |
	---------|--------------|--------------|
	S    3.5 | 0.2          |              |
	---------|--------------|--------------|
	S    0.2 | 3.4          |              |
	---------|--------------|--------------|
	S    3.4 | 2.5          |              |
	---------|--------------|--------------|
	     2.5 | 0.3          |              |
	---------|--------------|--------------|
	S    0.3 | 2.4          |              |
	---------|--------------|--------------|

		 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 2.4, 2.5 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 1 , 2.4 , 3.5 , 0.2 , 3.4 , 2.5 , 0.3  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 2.4, 2.5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      *       |
	---------|--------------|--------------|
	ES     1 | 2.4          |              |
	---------|--------------|--------------|
	S    2.4 | 3.5          |              |
	---------|--------------|--------------|
	     3.5 | 0.2          |              |
	---------|--------------|--------------|
	     0.2 | 3.4          |              |
	---------|--------------|--------------|
	     3.4 | 2.5          |              |
	---------|--------------|--------------|
	S    2.5 | 0.3          |              |
	---------|--------------|--------------|
	     0.3 | 2.4          |              |
	---------|--------------|--------------|