 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
33
		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12  }
	  - Etats I = { 0 }
	  - Etats T = { 1, 5, 12 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |            a             |            b             |            c             |            *             |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	E      0 |                          |                          |                          | 1 7                      |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	S      1 |                          |                          |                          | 2 4                      |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	       2 | 3                        |                          |                          |                          |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	       3 |                          |                          |                          | 5                        |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	       4 |                          | 4                        |                          | 5                        |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	S      5 |                          |                          | 6                        |                          |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	       6 |                          |                          |                          | 12                       |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	       7 |                          |                          |                          | 8 9                      |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	       8 | 8                        |                          |                          | 11                       |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	       9 |                          | 10                       |                          |                          |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	      10 |                          |                          |                          | 11                       |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	      11 |                          |                          | 11                       | 12                       |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|
	S     12 |                          |                          |                          |                          |
	---------|--------------------------|--------------------------|--------------------------|--------------------------|

