	 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 0, 1, 3 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	E      0 | 1      | 2      |        |
	---------|--------|--------|--------|
	ES     1 | 1      | 2      |        |
	---------|--------|--------|--------|
	       2 | 0      | 1      |        |
	---------|--------|--------|--------|
	E      3 | 2 1    |        |        |
	---------|--------|--------|--------|
	
	