		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
39
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 0, 1, 3 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	E      0 | 1      | 2      |        |
	---------|--------|--------|--------|
	ES     1 | 1      | 2      |        |
	---------|--------|--------|--------|
	       2 | 0      | 1      |        |
	---------|--------|--------|--------|
	E      3 | 2 1    |        |        |
	---------|--------|--------|--------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car il contient plus d'une entree
L'automate n'est pas complet car : 
	Etat [0] : en a en b
	Etat [1] : en a en b


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 2 , 0.1.3 , 1.2 , 0 , 1 , 0.1 , P  }
	  - Etats I = { 0.1.3 }
	  - Etats T = { 1.2, 1, 0.1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      b       |      *       |
	---------|--------------|--------------|--------------|
	       2 | 0            | 1            |              |
	---------|--------------|--------------|--------------|
	E  0.1.3 | 1.2          | 2            |              |
	---------|--------------|--------------|--------------|
	S    1.2 | 0.1          | 1.2          |              |
	---------|--------------|--------------|--------------|
	       0 | P            | P            |              |
	---------|--------------|--------------|--------------|
	S      1 | P            | P            |              |
	---------|--------------|--------------|--------------|
	S    0.1 | 1            | 2            |              |
	---------|--------------|--------------|--------------|
	       P | P            | P            |              |
	---------|--------------|--------------|--------------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      b       |      *       |
	---------|--------------|--------------|--------------|
	       2 | 0            | 1            |              |
	---------|--------------|--------------|--------------|
	E  0.1.3 | 1            | 0            |              |
	---------|--------------|--------------|--------------|
	S    1.2 | 1            | 1            |              |
	---------|--------------|--------------|--------------|
	       0 | 0            | 0            |              |
	---------|--------------|--------------|--------------|
	S      1 | 0            | 0            |              |
	---------|--------------|--------------|--------------|
	S    0.1 | 1            | 0            |              |
	---------|--------------|--------------|--------------|
	       P | 0            | 0            |              |
	---------|--------------|--------------|--------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	       2 | P.0        | 1          |            |
	---------|------------|------------|------------|
	E  0.1.3 | 1.2        | 2          |            |
	---------|------------|------------|------------|
	S    1.2 | 1          | 1.2        |            |
	---------|------------|------------|------------|
	     P.0 | P.0        | P.0        |            |
	---------|------------|------------|------------|
	S      1 | P.0        | P.0        |            |
	---------|------------|------------|------------|
	S    0.1 | 1          | 2          |            |
	---------|------------|------------|------------|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 2 , 0.1.3 , 1.2 , P.0 , 1 , 0.1  }
	  - Etats I = { 0.1.3 }
	  - Etats T = { 1.2, 1, 0.1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	       2 | P.0        | 1          |            |
	---------|------------|------------|------------|
	E  0.1.3 | 1.2        | 2          |            |
	---------|------------|------------|------------|
	S    1.2 | 1          | 1.2        |            |
	---------|------------|------------|------------|
	     P.0 | P.0        | P.0        |            |
	---------|------------|------------|------------|
	S      1 | P.0        | P.0        |            |
	---------|------------|------------|------------|
	S    0.1 | 1          | 2          |            |
	---------|------------|------------|------------|
	
****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
abbbbba
Vous avez saisi : abbbbba
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
b
Vous avez saisi : b
Le mot est valide
Le mot n'est pas reconnu

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 2 , 0.1.3 , 1.2 , P.0 , 1 , 0.1  }
	  - Etats I = { 0.1.3 }
	  - Etats T = { 1.2, 1, 0.1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	       2 | P.0        | 1          |            |
	---------|------------|------------|------------|
	E  0.1.3 | 1.2        | 2          |            |
	---------|------------|------------|------------|
	S    1.2 | 1          | 1.2        |            |
	---------|------------|------------|------------|
	     P.0 | P.0        | P.0        |            |
	---------|------------|------------|------------|
	S      1 | P.0        | P.0        |            |
	---------|------------|------------|------------|
	S    0.1 | 1          | 2          |            |
	---------|------------|------------|------------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 2, 0.1.3, P.0 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 2 , 0.1.3 , 1.2 , P.0 , 1 , 0.1  }
	  - Etats I = { 0.1.3 }
	  - Etats T = { 2, 0.1.3, P.0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	S      2 | P.0        | 1          |            |
	---------|------------|------------|------------|
	ES 0.1.3 | 1.2        | 2          |            |
	---------|------------|------------|------------|
	     1.2 | 1          | 1.2        |            |
	---------|------------|------------|------------|
	S    P.0 | P.0        | P.0        |            |
	---------|------------|------------|------------|
	       1 | P.0        | P.0        |            |
	---------|------------|------------|------------|
	     0.1 | 1          | 2          |            |
	---------|------------|------------|------------|

	