		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 0 }
	  - Etats T = { 0, 1, 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES     0 | 1        | 3        |          |
	---------|----------|----------|----------|
	S      1 | 2        | 4        |          |
	---------|----------|----------|----------|
	S      2 |          | 0        |          |
	---------|----------|----------|----------|
	S      3 | 1        | 0        |          |
	---------|----------|----------|----------|
	       4 | 1        |          |          |
	---------|----------|----------|----------|
	
	
	** DETERMINISATION **
	
	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [2] : en a
	Etat [4] : en b



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 0 }
	  - Etats T = { 0, 1, 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	ES     0 | 1          | 3          |            |
	---------|------------|------------|------------|
	S      1 | 2          | 4          |            |
	---------|------------|------------|------------|
	S      2 | P          | 0          |            |
	---------|------------|------------|------------|
	S      3 | 1          | 0          |            |
	---------|------------|------------|------------|
	       4 | 1          | P          |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|
	
	
	
	
	- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	ES     0 | 1          | 1          |            |
	---------|------------|------------|------------|
	S      1 | 1          | 0          |            |
	---------|------------|------------|------------|
	S      2 | 0          | 1          |            |
	---------|------------|------------|------------|
	S      3 | 1          | 1          |            |
	---------|------------|------------|------------|
	       4 | 1          | 0          |            |
	---------|------------|------------|------------|
	       P | 0          | 0          |            |
	---------|------------|------------|------------|
[[0]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES   0.3 | 1        | 0.3      |          |
	---------|----------|----------|----------|
	S      1 | 2        | 4        |          |
	---------|----------|----------|----------|
	S      2 | P        | 0.3      |          |
	---------|----------|----------|----------|
	       4 | 1        | P        |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.3 , 1 , 2 , 4 , P  }
	  - Etats I = { 0.3 }
	  - Etats T = { 1, 2, 0.3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES   0.3 | 1        | 0.3      |          |
	---------|----------|----------|----------|
	S      1 | 2        | 4        |          |
	---------|----------|----------|----------|
	S      2 | P        | 0.3      |          |
	---------|----------|----------|----------|
	       4 | 1        | P        |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|
	
	
	
	
	
	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 4, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.3 , 1 , 2 , 4 , P  }
	  - Etats I = { 0.3 }
	  - Etats T = { 4, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	E    0.3 | 1        | 0.3      |          |
	---------|----------|----------|----------|
	       1 | 2        | 4        |          |
	---------|----------|----------|----------|
	       2 | P        | 0.3      |          |
	---------|----------|----------|----------|
	S      4 | 1        | P        |          |
	---------|----------|----------|----------|
	S      P | P        | P        |          |
