	 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 0 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   d    |   *    |
	---------|--------|--------|--------|--------|--------|
	E      0 | 0      | 2      | 3      | 1      |        |
	---------|--------|--------|--------|--------|--------|
	S      1 |        |        |        | 1      |        |
	---------|--------|--------|--------|--------|--------|
	       2 |        | 2      | 3      | 1      |        |
	---------|--------|--------|--------|--------|--------|
	       3 |        |        | 3      | 1      |        |
	---------|--------|--------|--------|--------|--------|






		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [1] : en a en b en c
	Etat [2] : en a
	Etat [3] : en a en b



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , P  }
	  - Etats I = { 0 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	E      0 | 0        | 2        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	S      1 | P        | P        | P        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | P        | 2        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | P        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|




		------MINIMISATION------


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , P  }
	  - Etats I = { 0 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	E      0 | 0        | 2        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	S      1 | P        | P        | P        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | P        | 2        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | P        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 0, 2, 3, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , P  }
	  - Etats I = { 0 }
	  - Etats T = { 0, 2, 3, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	ES     0 | 0        | 2        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       1 | P        | P        | P        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	S      2 | P        | 2        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	S      3 | P        | P        | 3        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	S      P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|