		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
35
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10  }
	  - Etats I = { 0 }
	  - Etats T = { 10 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |          a           |          b           |          *           |
	---------|----------------------|----------------------|----------------------|
	E      0 |                      |                      | 1 4                  |
	---------|----------------------|----------------------|----------------------|
	       1 | 2                    |                      |                      |
	---------|----------------------|----------------------|----------------------|
	       2 |                      | 3                    |                      |
	---------|----------------------|----------------------|----------------------|
	       3 |                      |                      | 10                   |
	---------|----------------------|----------------------|----------------------|
	       4 |                      |                      | 5 8                  |
	---------|----------------------|----------------------|----------------------|
	       5 | 6                    |                      |                      |
	---------|----------------------|----------------------|----------------------|
	       6 |                      | 7                    |                      |
	---------|----------------------|----------------------|----------------------|
	       7 |                      |                      | 5 8                  |
	---------|----------------------|----------------------|----------------------|
	       8 | 9                    |                      |                      |
	---------|----------------------|----------------------|----------------------|
	       9 |                      |                      | 10                   |
	---------|----------------------|----------------------|----------------------|
	S     10 |                      |                      |                      |
	---------|----------------------|----------------------|----------------------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝

Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------
L'automate est asynchrone car il possède :([0]*[1])


	 ==> L'automate est asynchrone !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.4.5.8 , 2.6.9.10 , 3.5.7.8.10 , 6.9.10 , 5.7.8 , P  }
	  - Etats I = { 0.1.4.5.8 }
	  - Etats T = { 2.6.9.10, 3.5.7.8.10, 6.9.10 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	E0.1.4.5.8 | 2.6.9.10    | P          |            |
	---------|------------|------------|------------|
	S2.6.9.10 | P          | 3.5.7.8.10  |            |
	---------|------------|------------|------------|
	S3.5.7.8.10 | 6.9.10      | P          |            |
	---------|------------|------------|------------|
	S  6.9.10 | P          | 5.7.8      |            |
	---------|------------|------------|------------|
	   5.7.8 | 6.9.10      | P          |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 