		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
21
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   d    |   *    |
	---------|--------|--------|--------|--------|--------|
	       0 |        |        |        | 1      |        |
	---------|--------|--------|--------|--------|--------|
	ES     1 | 2      |        |        |        |        |
	---------|--------|--------|--------|--------|--------|
	       2 |        | 3      |        |        |        |
	---------|--------|--------|--------|--------|--------|
	       3 |        |        | 0      |        |        |
	---------|--------|--------|--------|--------|--------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en a en b en c
	Etat [1] : en b en c en d
	Etat [2] : en a en c en d
	Etat [3] : en a en b en d



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	       0 | P        | P        | P        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	ES     1 | 2        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | P        | 3        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | P        | 0        | P        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	       0 | P        | P        | P        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	ES     1 | 2        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | P        | 3        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | P        | 0        | P        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
abcd
Vous avez saisi : abcd
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
bcd
Vous avez saisi : bcd
Le mot est valide
Le mot n'est pas reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , P , 5  }
	  - Etats I = { 5 }
	  - Etats T = { 1, 5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       0 | P          | P          | P          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	S      1 | 2          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | P          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | P          | P          | 0          | P          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	ES     5 | 2          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet (AFDC)


	Les etats 0, 2, 3, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , P , 5  }
	  - Etats I = { 5 }
	  - Etats T = { 0, 2, 3, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | P          | P          | P          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       1 | 2          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S      2 | P          | 3          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S      3 | P          | P          | 0          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S      P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	E      5 | 2          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
