 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 |          |          |          | 0        |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 2        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | 2        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 |          | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 |          |          | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|

    ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en a en b en c
	Etat [3] : en a
	Etat [4] : en a en b



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | P          | P          | P          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 2          | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 2          | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | P          | 3          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | P          | P          | 4          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|

    - MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S      0 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       P | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 | P        | P        | P        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	ES   1.2 | 1.2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 | P        | P        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 | P        | P        | P        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	ES   1.2 | 1.2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 | P        | P        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 | P        | P        | P        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	ES   1.2 | 1.2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 | P        | P        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1.2 , 3 , 4 , P  }
	  - Etats I = { 1.2 }
	  - Etats T = { 0, 1.2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 | P        | P        | P        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	ES   1.2 | 1.2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 | P        | P        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|

    
	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 3, 4, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1.2 , 3 , 4 , P  }
	  - Etats I = { 1.2 }
	  - Etats T = { 3, 4, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	       0 | P        | P        | P        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	E    1.2 | 1.2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	S      3 | P        | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	S      4 | P        | P        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	S      P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|