		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
25
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 |          |          |          |          |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1 2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       2 |          | 2 3      | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 |          |          | 3 4      | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 |          |          |          | 4 0      |          |
	---------|----------|----------|----------|----------|----------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car deux transitions ont le meme etat entree ET la meme lettre :  ([1]a[1])([1]a[2])
L'automate n'est pas complet car : 
	Etat [0] : en a en b en c en d
	Etat [3] : en a en b
	Etat [4] : en a en b en c
	Etat [2, 3] : en a
	Etat [3, 4] : en a en b
	Etat [0, 4] : en a en b en c


		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 4 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 0.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      0 | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      1 | 1.2              | 3                | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       3 | P                | P                | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     1.2 | 1.2              | 2.3              | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     2.3 | P                | 2.3              | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     3.4 | P                | P                | 3.4              | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    0.4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       P | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 4 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 0.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      0 | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      1 | 1.2              | 3                | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       3 | P                | P                | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     1.2 | 1.2              | 2.3              | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     2.3 | P                | 2.3              | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     3.4 | P                | P                | 3.4              | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    0.4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       P | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
abccd
Vous avez saisi : abccd
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
d
Vous avez saisi : d
Le mot est valide
Le mot est reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 4 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 0.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      0 | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      1 | 1.2              | 3                | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       3 | P                | P                | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     1.2 | 1.2              | 2.3              | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     2.3 | P                | 2.3              | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     3.4 | P                | P                | 3.4              | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    0.4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       P | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 3, 4, 1.2, 2.3, 3.4, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 4 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 3, 4, 1.2, 2.3, 3.4, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	       0 | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	ES     1 | 1.2              | 3                | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      3 | P                | P                | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    1.2 | 1.2              | 2.3              | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    2.3 | P                | 2.3              | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    3.4 | P                | P                | 3.4              | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     0.4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      P | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
