		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         | a  | b  | c  | d  | *  |
	---------|----|----|----|----|----|
	       0 |    | 0  |    | 1  |    |
	---------|----|----|----|----|----|
	ES     1 | 1  |    | 0  |    |    |
	---------|----|----|----|----|----|





		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en a en c
	Etat [1] : en b en d



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  c   |  d   |  *   |
	---------|------|------|------|------|------|
	       0 | P    | 0    | P    | 1    |      |
	---------|------|------|------|------|------|
	ES     1 | 1    | P    | 0    | P    |      |
	---------|------|------|------|------|------|
	       P | P    | P    | P    | P    |      |
	---------|------|------|------|------|------|



			---MINIMISATION---
		

	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  c   |  d   |  *   |
	---------|------|------|------|------|------|
	       0 | P    | 0    | P    | 1    |      |
	---------|------|------|------|------|------|
	ES     1 | 1    | P    | 0    | P    |      |
	---------|------|------|------|------|------|
	       P | P    | P    | P    | P    |      |
	---------|------|------|------|------|------|



		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 0, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  c   |  d   |  *   |
	---------|------|------|------|------|------|
	S      0 | P    | 0    | P    | 1    |      |
	---------|------|------|------|------|------|
	E      1 | 1    | P    | 0    | P    |      |
	---------|------|------|------|------|------|
	S      P | P    | P    | P    | P    |      |
	---------|------|------|------|------|------|