		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
42
		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    *     |
	---------|----------|----------|----------|----------|
	       0 | 3        | 1        | 3        |          |
	---------|----------|----------|----------|----------|
	ES     1 | 0        | 2        |          |          |
	---------|----------|----------|----------|----------|
	       2 | 1        | 4        | 4        |          |
	---------|----------|----------|----------|----------|
	       3 | 3        | 3        | 3        |          |
	---------|----------|----------|----------|----------|
	       4 | 4        | 4        | 4        |          |
	---------|----------|----------|----------|----------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [1] : en c



		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     *      |
	---------|------------|------------|------------|------------|
	       0 | 3          | 1          | 3          |            |
	---------|------------|------------|------------|------------|
	ES     1 | 0          | 2          | P          |            |
	---------|------------|------------|------------|------------|
	       2 | 1          | 4          | 4          |            |
	---------|------------|------------|------------|------------|
	       3 | 3          | 3          | 3          |            |
	---------|------------|------------|------------|------------|
	       4 | 4          | 4          | 4          |            |
	---------|------------|------------|------------|------------|
	       P | P          | P          | P          |            |
	---------|------------|------------|------------|------------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     *      |
	---------|------------|------------|------------|------------|
	       0 | 0          | 1          | 0          |            |
	---------|------------|------------|------------|------------|
	ES     1 | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
	       2 | 1          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
	       3 | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
	       4 | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|
	       P | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   *    |
	---------|--------|--------|--------|--------|
	       0 | P.3.4  | 1      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	ES     1 | 0      | 2      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	       2 | 1      | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|
	   P.3.4 | P.3.4  | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|



		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , P.3.4  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   *    |
	---------|--------|--------|--------|--------|
	       0 | P.3.4  | 1      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	ES     1 | 0      | 2      | P.3.4  |        |
	---------|--------|--------|--------|--------|
	       2 | 1      | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|
	   P.3.4 | P.3.4  | P.3.4  | P.3.4  |        |
	---------|--------|--------|--------|--------|
	
****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
abcabc
Vous avez saisi : abcabc
Le mot est valide
Le mot n'est pas reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
abab
Vous avez saisi : abab
Le mot est valide
Le mot est reconnu

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6
		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , P.3.4 , 4  }
	  - Etats I = { 4 }
	  - Etats T = { 1, 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    *     |
	---------|----------|----------|----------|----------|
	       0 | P.3.4    | 1        | P.3.4    |          |
	---------|----------|----------|----------|----------|
	S      1 | 0        | 2        | P.3.4    |          |
	---------|----------|----------|----------|----------|
	       2 | 1        | P.3.4    | P.3.4    |          |
	---------|----------|----------|----------|----------|
	   P.3.4 | P.3.4    | P.3.4    | P.3.4    |          |
	---------|----------|----------|----------|----------|
	ES     4 | 0        | 2        | P.3.4    |          |
	---------|----------|----------|----------|----------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet (AFDC)


	Les etats 0, 2, P.3.4 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c }
	  - Etats Q = { 0 , 1 , 2 , P.3.4 , 4  }
	  - Etats I = { 4 }
	  - Etats T = { 0, 2, P.3.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    *     |
	---------|----------|----------|----------|----------|
	S      0 | P.3.4    | 1        | P.3.4    |          |
	---------|----------|----------|----------|----------|
	       1 | 0        | 2        | P.3.4    |          |
	---------|----------|----------|----------|----------|
	S      2 | 1        | P.3.4    | P.3.4    |          |
	---------|----------|----------|----------|----------|
	S  P.3.4 | P.3.4    | P.3.4    | P.3.4    |          |
	---------|----------|----------|----------|----------|
	E      4 | 0        | 2        | P.3.4    |          |
	---------|----------|----------|----------|----------|

