 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 |          |          |          |          |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1 2      | 3        | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       2 |          | 2 3      | 4        | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       3 |          |          | 3 4      | 0        |          |
	---------|----------|----------|----------|----------|----------|
	       4 |          |          |          | 4 0      |          |
	---------|----------|----------|----------|----------|----------|

     ==> L'automate est synchrone L'automate n'est pas deterministe car deux transitions ont le meme etat entree ET la meme lettre :  ([1]a[1])([1]a[2])


	 ** DETERMINISATION **

L'automate n'est pas complet car : 
	Etat [0] : en a en b en c en d
	Etat [3] : en a en b
	Etat [4] : en a en b en c
	Etat [2, 3] : en a
	Etat [3, 4] : en a en b
	Etat [0, 4] : en a en b en c


		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 4 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 0.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      0 | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      1 | 1.2              | 3                | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       3 | P                | P                | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     1.2 | 1.2              | 2.3              | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     2.3 | P                | 2.3              | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     3.4 | P                | P                | 3.4              | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    0.4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       P | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|

    - MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      0 | 0                | 0                | 0                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      1 | 0                | 0                | 0                | 1                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       3 | 0                | 0                | 0                | 1                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       4 | 0                | 0                | 0                | 1                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     1.2 | 0                | 0                | 0                | 1                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     2.3 | 0                | 0                | 0                | 1                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     3.4 | 0                | 0                | 0                | 1                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    0.4 | 0                | 0                | 0                | 1                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       P | 0                | 0                | 0                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      0 | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      1 | 1.2              | 3                | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       3 | P                | P                | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     1.2 | 1.2              | 2.3              | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     2.3 | P                | 2.3              | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     3.4 | P                | P                | 3.4              | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    0.4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       P | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 4 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 0.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |        a         |        b         |        c         |        d         |        *         |
	---------|------------------|------------------|------------------|------------------|------------------|
	S      0 | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	E      1 | 1.2              | 3                | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       3 | P                | P                | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     1.2 | 1.2              | 2.3              | 4                | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     2.3 | P                | 2.3              | 3.4              | 0                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	     3.4 | P                | P                | 3.4              | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	S    0.4 | P                | P                | P                | 0.4              |                  |
	---------|------------------|------------------|------------------|------------------|------------------|
	       P | P                | P                | P                | P                |                  |
	---------|------------------|------------------|------------------|------------------|------------------|