 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  *   |
	---------|------|------|------|
	S      0 | 0    | 0    |      |
	---------|------|------|------|
	E      1 | 2    | 2    |      |
	---------|------|------|------|
	       2 |      | 0    |      |
	---------|------|------|------|


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en a en b



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	       0 | P        | P        |          |
	---------|----------|----------|----------|
	E      1 | 2        | 2        |          |
	---------|----------|----------|----------|
	       2 | 0        | 3        |          |
	---------|----------|----------|----------|
	S      3 | 3        | 3        |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|



			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      0 | 1      | 1      |        |
	---------|--------|--------|--------|
	E      1 | 0      | 0      |        |
	---------|--------|--------|--------|
	       2 | 0      | 1      |        |
	---------|--------|--------|--------|
	       P | 0      | 0      |        |
	---------|--------|--------|--------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      0 | 0      | 0      |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P      | 0      |        |
	---------|--------|--------|--------|
	       P | P      | P      |        |
	---------|--------|--------|--------|


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      0 | 0      | 0      |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P      | 0      |        |
	---------|--------|--------|--------|
	       P | P      | P      |        |
	---------|--------|--------|--------|


				- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	       0 | 0        | 0        |          |
	---------|----------|----------|----------|
	E      1 | 0        | 0        |          |
	---------|----------|----------|----------|
	       2 | 0        | 1        |          |
	---------|----------|----------|----------|
	S      3 | 1        | 1        |          |
	---------|----------|----------|----------|
	       P | 0        | 0        |          |
	---------|----------|----------|----------|
[[1]]

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	     P.0 | P.0    | P.0    |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P.0    | 3      |        |
	---------|--------|--------|--------|
	S      3 | 3      | 3      |        |
	---------|--------|--------|--------|
[[1]]



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { P.0 , 1 , 2 , 3  }
	  - Etats I = { 1 }
	  - Etats T = { 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	     P.0 | P.0    | P.0    |        |
	---------|--------|--------|--------|
	E      1 | 2      | 2      |        |
	---------|--------|--------|--------|
	       2 | P.0    | 3      |        |
	---------|--------|--------|--------|
	S      3 | 3      | 3      |        |
	---------|--------|--------|--------|