		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
37
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 0 }
	  - Etats T = { 0, 1, 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES     0 | 1        | 3        |          |
	---------|----------|----------|----------|
	S      1 | 2        | 4        |          |
	---------|----------|----------|----------|
	S      2 |          | 0        |          |
	---------|----------|----------|----------|
	S      3 | 1        | 0        |          |
	---------|----------|----------|----------|
	       4 | 1        |          |          |
	---------|----------|----------|----------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [2] : en a
	Etat [4] : en b



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 0 }
	  - Etats T = { 0, 1, 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	ES     0 | 1          | 3          |            |
	---------|------------|------------|------------|
	S      1 | 2          | 4          |            |
	---------|------------|------------|------------|
	S      2 | P          | 0          |            |
	---------|------------|------------|------------|
	S      3 | 1          | 0          |            |
	---------|------------|------------|------------|
	       4 | 1          | P          |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	ES     0 | 1          | 1          |            |
	---------|------------|------------|------------|
	S      1 | 1          | 0          |            |
	---------|------------|------------|------------|
	S      2 | 0          | 1          |            |
	---------|------------|------------|------------|
	S      3 | 1          | 1          |            |
	---------|------------|------------|------------|
	       4 | 1          | 0          |            |
	---------|------------|------------|------------|
	       P | 0          | 0          |            |
	---------|------------|------------|------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES   0.3 | 1        | 0.3      |          |
	---------|----------|----------|----------|
	S      1 | 2        | 4        |          |
	---------|----------|----------|----------|
	S      2 | P        | 0.3      |          |
	---------|----------|----------|----------|
	       4 | 1        | P        |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.3 , 1 , 2 , 4 , P  }
	  - Etats I = { 0.3 }
	  - Etats T = { 1, 2, 0.3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES   0.3 | 1        | 0.3      |          |
	---------|----------|----------|----------|
	S      1 | 2        | 4        |          |
	---------|----------|----------|----------|
	S      2 | P        | 0.3      |          |
	---------|----------|----------|----------|
	       4 | 1        | P        |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|
	
****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
abbab
Vous avez saisi : abbab
Le mot est valide
Le mot n'est pas reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
abaab
Vous avez saisi : abaab
Le mot est valide
Le mot est reconnu

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.3 , 1 , 2 , 4 , P , 5  }
	  - Etats I = { 5 }
	  - Etats T = { 1, 2, 0.3, 5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	S    0.3 | 1          | 0.3        |            |
	---------|------------|------------|------------|
	S      1 | 2          | 4          |            |
	---------|------------|------------|------------|
	S      2 | P          | 0.3        |            |
	---------|------------|------------|------------|
	       4 | 1          | P          |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|
	ES     5 | 1          | 0.3        |            |
	---------|------------|------------|------------|
	
****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet (AFDC)


	Les etats 4, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.3 , 1 , 2 , 4 , P , 5  }
	  - Etats I = { 5 }
	  - Etats T = { 4, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	     0.3 | 1          | 0.3        |            |
	---------|------------|------------|------------|
	       1 | 2          | 4          |            |
	---------|------------|------------|------------|
	       2 | P          | 0.3        |            |
	---------|------------|------------|------------|
	S      4 | 1          | P          |            |
	---------|------------|------------|------------|
	S      P | P          | P          |            |
	---------|------------|------------|------------|
	E      5 | 1          | 0.3        |            |
	---------|------------|------------|------------|
