		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
34
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5 , 6  }
	  - Etats I = { 0 }
	  - Etats T = { 6 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      b       |      *       |
	---------|--------------|--------------|--------------|
	E      0 |              |              | 1 4          |
	---------|--------------|--------------|--------------|
	       1 | 2            |              | 2            |
	---------|--------------|--------------|--------------|
	       2 |              | 3            |              |
	---------|--------------|--------------|--------------|
	       3 |              |              | 2 6          |
	---------|--------------|--------------|--------------|
	       4 |              | 5            |              |
	---------|--------------|--------------|--------------|
	       5 |              |              | 4 6          |
	---------|--------------|--------------|--------------|
	S      6 |              |              |              |
	---------|--------------|--------------|--------------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------
L'automate est asynchrone car il possède :([0]*[1])


	 ==> L'automate est asynchrone !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.2.4 , 2 , 2.3.4.5.6 , 2.3.6 , P  }
	  - Etats I = { 0.1.2.4 }
	  - Etats T = { 2.3.4.5.6, 2.3.6 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	E0.1.2.4 | 2        | 2.3.4.5.6|          |
	---------|----------|----------|----------|
	       2 | P        | 2.3.6    |          |
	---------|----------|----------|----------|
	S2.3.4.5.6 | P        | 2.3.4.5.6|          |
	---------|----------|----------|----------|
	S  2.3.6 | P        | 2.3.6    |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.2.4 , 2 , 2.3.4.5.6 , 2.3.6 , P  }
	  - Etats I = { 0.1.2.4 }
	  - Etats T = { 2.3.4.5.6, 2.3.6 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	E0.1.2.4 | 2        | 2.3.4.5.6|          |
	---------|----------|----------|----------|
	       2 | P        | 2.3.6    |          |
	---------|----------|----------|----------|
	S2.3.4.5.6 | P        | 2.3.4.5.6|          |
	---------|----------|----------|----------|
	S  2.3.6 | P        | 2.3.6    |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
*
Vous avez saisi : *
Le mot est valide
Le mot n'est pas reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
abbbb
Vous avez saisi : abbbb
Le mot est valide
Le mot est reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 0.1.2.4, 2, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.2.4 , 2 , 2.3.4.5.6 , 2.3.6 , P  }
	  - Etats I = { 0.1.2.4 }
	  - Etats T = { 0.1.2.4, 2, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES0.1.2.4 | 2        | 2.3.4.5.6|          |
	---------|----------|----------|----------|
	S      2 | P        | 2.3.6    |          |
	---------|----------|----------|----------|
	2.3.4.5.6 | P        | 2.3.4.5.6|          |
	---------|----------|----------|----------|
	   2.3.6 | P        | 2.3.6    |          |
	---------|----------|----------|----------|
	S      P | P        | P        |          |
	---------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1.2.4 , 2 , 2.3.4.5.6 , 2.3.6 , P  }
	  - Etats I = { 0.1.2.4 }
	  - Etats T = { 0.1.2.4, 2, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	ES0.1.2.4 | 2        | 2.3.4.5.6|          |
	---------|----------|----------|----------|
	S      2 | P        | 2.3.6    |          |
	---------|----------|----------|----------|
	2.3.4.5.6 | P        | 2.3.4.5.6|          |
	---------|----------|----------|----------|
	   2.3.6 | P        | 2.3.6    |          |
	---------|----------|----------|----------|
	S      P | P        | P        |          |
	---------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : -1
	 Au revoir, a bientot ! ツ
