		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
29
		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     *      |
	---------|------------|------------|
	S      0 | 4          |            |
	---------|------------|------------|
	E      1 | 2 4        |            |
	---------|------------|------------|
	       2 | 3          |            |
	---------|------------|------------|
	S      3 | 2          |            |
	---------|------------|------------|
	       4 | 3 5        |            |
	---------|------------|------------|
	       5 | 0          |            |
	---------|------------|------------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car deux transitions ont le meme etat entree ET la meme lettre :  ([1]a[2])([1]a[4])


		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 2.4 , 3.5 , 0.2 , 3.4 , 2.3.5 , 0.2.3 , 2.3.4  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 3, 3.5, 0.2, 3.4, 2.3.5, 0.2.3, 2.3.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |           a            |           *            |
	---------|------------------------|------------------------|
	S      0 | 4                      |                        |
	---------|------------------------|------------------------|
	E      1 | 2.4                    |                        |
	---------|------------------------|------------------------|
	       2 | 3                      |                        |
	---------|------------------------|------------------------|
	S      3 | 2                      |                        |
	---------|------------------------|------------------------|
	       4 | 3.5                    |                        |
	---------|------------------------|------------------------|
	     2.4 | 3.5                    |                        |
	---------|------------------------|------------------------|
	S    3.5 | 0.2                    |                        |
	---------|------------------------|------------------------|
	S    0.2 | 3.4                    |                        |
	---------|------------------------|------------------------|
	S    3.4 | 2.3.5                  |                        |
	---------|------------------------|------------------------|
	S  2.3.5 | 0.2.3                  |                        |
	---------|------------------------|------------------------|
	S  0.2.3 | 2.3.4                  |                        |
	---------|------------------------|------------------------|
	S  2.3.4 | 2.3.5                  |                        |
	---------|------------------------|------------------------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |           a            |           *            |
	---------|------------------------|------------------------|
	S      0 | 0                      |                        |
	---------|------------------------|------------------------|
	E      1 | 0                      |                        |
	---------|------------------------|------------------------|
	       2 | 1                      |                        |
	---------|------------------------|------------------------|
	S      3 | 0                      |                        |
	---------|------------------------|------------------------|
	       4 | 1                      |                        |
	---------|------------------------|------------------------|
	     2.4 | 1                      |                        |
	---------|------------------------|------------------------|
	S    3.5 | 1                      |                        |
	---------|------------------------|------------------------|
	S    0.2 | 1                      |                        |
	---------|------------------------|------------------------|
	S    3.4 | 1                      |                        |
	---------|------------------------|------------------------|
	S  2.3.5 | 1                      |                        |
	---------|------------------------|------------------------|
	S  0.2.3 | 1                      |                        |
	---------|------------------------|------------------------|
	S  2.3.4 | 1                      |                        |
	---------|------------------------|------------------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     *      |
	---------|------------|------------|
	S      0 | 2.4        |            |
	---------|------------|------------|
	E      1 | 2.4        |            |
	---------|------------|------------|
	       2 | 3          |            |
	---------|------------|------------|
	S      3 | 2          |            |
	---------|------------|------------|
	     2.4 | 0.2.3.4.5  |            |
	---------|------------|------------|
	S0.2.3.4.5 | 0.2.3.4.5  |            |
	---------|------------|------------|



		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 1 , 2.4 , 0.2.3.4.5  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 3, 0.2.3.4.5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	E      1 | 2.4  |      |
	---------|------|------|
	     2.4 | 0.2.3.4.5|      |
	---------|------|------|
	S0.2.3.4.5 | 0.2.3.4.5|      |
	---------|------|------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
a
Vous avez saisi : a
Le mot est valide
Le mot n'est pas reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
aa
Vous avez saisi : aa
Le mot est valide
Le mot est reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 2.4 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 1 , 2.4 , 0.2.3.4.5  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 2.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	ES     1 | 2.4  |      |
	---------|------|------|
	S    2.4 | 0.2.3.4.5|      |
	---------|------|------|
	0.2.3.4.5 | 0.2.3.4.5|      |
	---------|------|------|

	Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6


	 ** RESULTAT ** L'automate est deja standard !


		 -- AUTOMATE -- 
	  - Alphabet { a }
	  - Etats Q = { 1 , 2.4 , 0.2.3.4.5  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 2.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  *   |
	---------|------|------|
	ES     1 | 2.4  |      |
	---------|------|------|
	S    2.4 | 0.2.3.4.5|      |
	---------|------|------|
	0.2.3.4.5 | 0.2.3.4.5|      |
	---------|------|------|