	 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 0 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 |          |          |          |          |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1 2      |          |          |          |          |
	---------|----------|----------|----------|----------|----------|
	       2 |          | 2 3      |          |          |          |
	---------|----------|----------|----------|----------|----------|
	       3 |          |          | 3 4      |          |          |
	---------|----------|----------|----------|----------|----------|
	       4 |          |          |          | 4 0      |          |
	---------|----------|----------|----------|----------|----------|





		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car deux transitions ont le meme etat entree ET la meme lettre :  ([1]a[1])([1]a[2])
L'automate n'est pas complet car : 
	Etat [1] : en b en c en d
	Etat [1, 2] : en c en d
	Etat [2, 3] : en a en d
	Etat [3, 4] : en a en b
	Etat [0, 4] : en a en b en c


		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 1 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	E      1 | 1.2        | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	     1.2 | 1.2        | 2.3        | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	     2.3 | P          | 2.3        | 3.4        | P          |            |
	---------|------------|------------|------------|------------|------------|
	     3.4 | P          | P          | 3.4        | 0.4        |            |
	---------|------------|------------|------------|------------|------------|
	S    0.4 | P          | P          | P          | 0.4        |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|




					------MINIMISATION-------


	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 1 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0.4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	E      1 | 1.2        | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	     1.2 | 1.2        | 2.3        | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	     2.3 | P          | 2.3        | 3.4        | P          |            |
	---------|------------|------------|------------|------------|------------|
	     3.4 | P          | P          | 3.4        | 0.4        |            |
	---------|------------|------------|------------|------------|------------|
	S    0.4 | P          | P          | P          | 0.4        |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|






		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 1, 1.2, 2.3, 3.4, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 1 , 1.2 , 2.3 , 3.4 , 0.4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1, 1.2, 2.3, 3.4, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	ES     1 | 1.2        | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S    1.2 | 1.2        | 2.3        | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	S    2.3 | P          | 2.3        | 3.4        | P          |            |
	---------|------------|------------|------------|------------|------------|
	S    3.4 | P          | P          | 3.4        | 0.4        |            |
	---------|------------|------------|------------|------------|------------|
	     0.4 | P          | P          | P          | 0.4        |            |
	---------|------------|------------|------------|------------|------------|
	S      P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|