Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
22
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   c    |   d    |   *    |
	---------|--------|--------|--------|--------|--------|
	       0 |        |        |        | 1      |        |
	---------|--------|--------|--------|--------|--------|
	ES     1 | 0 2 3  |        |        |        |        |
	---------|--------|--------|--------|--------|--------|
	       2 |        | 3      |        |        |        |
	---------|--------|--------|--------|--------|--------|
	       3 |        |        | 0      |        |        |
	---------|--------|--------|--------|--------|--------|


     ==> L'automate est synchrone L'automate n'est pas deterministe car deux transitions ont le meme etat entree ET la meme lettre :  ([1]a[0])([1]a[2])


	 ** DETERMINISATION **

L'automate n'est pas complet car : 
	Etat [0] : en a en b en c
	Etat [1] : en b en c en d
	Etat [3] : en a en b en d
	Etat [0, 2, 3] : en a


		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 0.2.3 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	       0 | P        | P        | P        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	ES     1 | 0.2.3    | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | P        | 0        | P        |          |
	---------|----------|----------|----------|----------|----------|
	   0.2.3 | P        | 3        | 0        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|

	--> L'Automate est deja minimal 



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 0.2.3 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	       0 | P        | P        | P        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	ES     1 | 0.2.3    | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P        | P        | 0        | P        |          |
	---------|----------|----------|----------|----------|----------|
	   0.2.3 | P        | 3        | 0        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	       P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|

    Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats 0, 3, 0.2.3, P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 3 , 0.2.3 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 3, 0.2.3, P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S      0 | P        | P        | P        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 0.2.3    | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|
	S      3 | P        | P        | 0        | P        |          |
	---------|----------|----------|----------|----------|----------|
	S  0.2.3 | P        | 3        | 0        | 1        |          |
	---------|----------|----------|----------|----------|----------|
	S      P | P        | P        | P        | P        |          |
	---------|----------|----------|----------|----------|----------|