		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
9
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	S      0 | 2          |            |            |
	---------|------------|------------|------------|
	ES     1 | 2          |            |            |
	---------|------------|------------|------------|
	       2 | 3          | 3          |            |
	---------|------------|------------|------------|
	       3 | 4          |            |            |
	---------|------------|------------|------------|
	       4 | 5          | 5          |            |
	---------|------------|------------|------------|
	       5 | 0          |            |            |
	---------|------------|------------|------------|


****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en b
	Etat [1] : en b
	Etat [3] : en b
	Etat [5] : en b



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , 5 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 0, 1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      b       |      *       |
	---------|--------------|--------------|--------------|
	S      0 | 2            | P            |              |
	---------|--------------|--------------|--------------|
	ES     1 | 2            | P            |              |
	---------|--------------|--------------|--------------|
	       2 | 3            | 3            |              |
	---------|--------------|--------------|--------------|
	       3 | 4            | P            |              |
	---------|--------------|--------------|--------------|
	       4 | 5            | 5            |              |
	---------|--------------|--------------|--------------|
	       5 | 0            | P            |              |
	---------|--------------|--------------|--------------|
	       P | P            | P            |              |
	---------|--------------|--------------|--------------|


****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3


			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      b       |      *       |
	---------|--------------|--------------|--------------|
	S      0 | 0            | 0            |              |
	---------|--------------|--------------|--------------|
	ES     1 | 0            | 0            |              |
	---------|--------------|--------------|--------------|
	       2 | 0            | 0            |              |
	---------|--------------|--------------|--------------|
	       3 | 0            | 0            |              |
	---------|--------------|--------------|--------------|
	       4 | 0            | 0            |              |
	---------|--------------|--------------|--------------|
	       5 | 1            | 0            |              |
	---------|--------------|--------------|--------------|
	       P | 0            | 0            |              |
	---------|--------------|--------------|--------------|


		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	ES   0.1 | 2          | P          |            |
	---------|------------|------------|------------|
	       2 | 3          | 3          |            |
	---------|------------|------------|------------|
	       3 | 4          | P          |            |
	---------|------------|------------|------------|
	       4 | 5          | 5          |            |
	---------|------------|------------|------------|
	       5 | 0.1        | P          |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1 , 2 , 3 , 4 , 5 , P  }
	  - Etats I = { 0.1 }
	  - Etats T = { 1, 0.1 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	ES   0.1 | 2          | P          |            |
	---------|------------|------------|------------|
	       2 | 3          | 3          |            |
	---------|------------|------------|------------|
	       3 | 4          | P          |            |
	---------|------------|------------|------------|
	       4 | 5          | 5          |            |
	---------|------------|------------|------------|
	       5 | 0.1        | P          |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|
	
****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
ababa
Vous avez saisi : ababa
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
aaaaaa
Vous avez saisi : aaaaaa
Le mot est valide
Le mot n'est pas reconnu

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0.1 , 2 , 3 , 4 , 5 , P , 6  }
	  - Etats I = { 6 }
	  - Etats T = { 1, 0.1, 6 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |      a       |      b       |      *       |
	---------|--------------|--------------|--------------|
	S    0.1 | 2            | P            |              |
	---------|--------------|--------------|--------------|
	       2 | 3            | 3            |              |
	---------|--------------|--------------|--------------|
	       3 | 4            | P            |              |
	---------|--------------|--------------|--------------|
	       4 | 5            | 5            |              |
	---------|--------------|--------------|--------------|
	       5 | 0.1          | P            |              |
	---------|--------------|--------------|--------------|
	       P | P            | P            |              |
	---------|--------------|--------------|--------------|
	ES     6 | 2            | P            |              |
	---------|--------------|--------------|--------------|