		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
36
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 0 , 1 , 2  }
	  - Etats I = { 0, 2 }
	  - Etats T = { 1, 2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |  a   |  b   |  *   |
	---------|------|------|------|
	E      0 | 1    | 1 2  |      |
	---------|------|------|------|
	S      1 |      | 0 2  |      |
	---------|------|------|------|
	ES     2 | 0 1  |      |      |
	---------|------|------|------|

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone L'automate n'est pas deterministe car il contient plus d'une entree
L'automate n'est pas complet car : 
	Etat [1] : en a


		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 1 , 0.2 , 0.1 , 1.2 , 0.1.2 , P  }
	  - Etats I = { 0.2 }
	  - Etats T = { 1, 0.2, 0.1, 1.2, 0.1.2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	S      1 | P          | 0.2        |            |
	---------|------------|------------|------------|
	ES   0.2 | 0.1        | 1.2        |            |
	---------|------------|------------|------------|
	S    0.1 | 1          | 0.1.2      |            |
	---------|------------|------------|------------|
	S    1.2 | 0.1        | 0.2        |            |
	---------|------------|------------|------------|
	S  0.1.2 | 0.1        | 0.1.2      |            |
	---------|------------|------------|------------|
	       P | P          | P          |            |
	---------|------------|------------|------------|


****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     *      |
	---------|------------|------------|------------|
	S      1 | 0          | 1          |            |
	---------|------------|------------|------------|
	ES   0.2 | 1          | 1          |            |
	---------|------------|------------|------------|
	S    0.1 | 1          | 1          |            |
	---------|------------|------------|------------|
	S    1.2 | 1          | 1          |            |
	---------|------------|------------|------------|
	S  0.1.2 | 1          | 1          |            |
	---------|------------|------------|------------|
	       P | 0          | 0          |            |
	---------|------------|------------|------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      1 | P      | 0.1.2  |        |
	---------|--------|--------|--------|
	ES 0.1.2 | 0.1    | 0.1.2  |        |
	---------|--------|--------|--------|
	S    0.1 | 1      | 0.1.2  |        |
	---------|--------|--------|--------|
	       P | P      | P      |        |
	---------|--------|--------|--------|



		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 1 , 0.1.2 , 0.1 , P  }
	  - Etats I = { 0.1.2 }
	  - Etats T = { 1, 0.1, 0.1.2 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |   a    |   b    |   *    |
	---------|--------|--------|--------|
	S      1 | P      | 0.1.2  |        |
	---------|--------|--------|--------|
	ES 0.1.2 | 0.1    | 0.1.2  |        |
	---------|--------|--------|--------|
	S    0.1 | 1      | 0.1.2  |        |
	---------|--------|--------|--------|
	       P | P      | P      |        |
	---------|--------|--------|--------|
	
****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
2
Veuillez saisir un mot ('*' represente le mot vide) :
aba
Vous avez saisi : aba
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
bbb
Vous avez saisi : bbb
Le mot est valide
Le mot est reconnu

****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 1 , 0.1.2 , 0.1 , P , 4  }
	  - Etats I = { 4 }
	  - Etats T = { 1, 0.1, 0.1.2, 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	S      1 | P        | 0.1.2    |          |
	---------|----------|----------|----------|
	S  0.1.2 | 0.1      | 0.1.2    |          |
	---------|----------|----------|----------|
	S    0.1 | 1        | 0.1.2    |          |
	---------|----------|----------|----------|
	       P | P        | P        |          |
	---------|----------|----------|----------|
	ES     4 | 0.1      | 0.1.2    |          |
	---------|----------|----------|----------|
	
****************************************************************
****************************************************************

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet (AFDC)


	Les etats P deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b }
	  - Etats Q = { 1 , 0.1.2 , 0.1 , P , 4  }
	  - Etats I = { 4 }
	  - Etats T = { P }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    *     |
	---------|----------|----------|----------|
	       1 | P        | 0.1.2    |          |
	---------|----------|----------|----------|
	   0.1.2 | 0.1      | 0.1.2    |          |
	---------|----------|----------|----------|
	     0.1 | 1        | 0.1.2    |          |
	---------|----------|----------|----------|
	S      P | P        | P        |          |
	---------|----------|----------|----------|
	E      4 | 0.1      | 0.1.2    |          |
	---------|----------|----------|----------|
