		 ╔══════════════════════════╗
		 ║ Bonjour, Bienvenue à toi ║
		 ╚══════════════════════════╝

Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 1
	 Quel automate voulez vous utilisez ?
15
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	       0 | 0        |          |          |          |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | 0        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | 0        | 0        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      4 | 0        | 0        | 0        | 4        |          |
	---------|----------|----------|----------|----------|----------|



Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 2


		------DETERMINISATION ET COMPLETION--------


	 ==> L'automate est synchrone , deterministe L'automate n'est pas complet car : 
	Etat [0] : en b en c en d



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { 0 , 1 , 2 , 3 , 4 , P  }
	  - Etats I = { 1 }
	  - Etats T = { 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       0 | 0          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 1          | 2          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 0          | 2          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | 0          | 0          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	S      4 | 0          | 0          | 0          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	       P | P          | P          | P          | P          |            |
	---------|------------|------------|------------|------------|------------|


Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 3

			- MINIMISATION -

	 Transitions vers un etat terminal (1) et non terminal(0)

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	       0 | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|
	E      1 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       2 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       3 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	S      4 | 0          | 0          | 0          | 1          |            |
	---------|------------|------------|------------|------------|------------|
	       P | 0          | 0          | 0          | 0          |            |
	---------|------------|------------|------------|------------|------------|

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	     P.0 | P.0      | P.0      | P.0      | P.0      |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | P.0      | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P.0      | P.0      | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      4 | P.0      | P.0      | P.0      | 4        |          |
	---------|----------|----------|----------|----------|----------|



		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { P.0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { 4 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	     P.0 | P.0      | P.0      | P.0      | P.0      |          |
	---------|----------|----------|----------|----------|----------|
	E      1 | 1        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       2 | P.0      | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       3 | P.0      | P.0      | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      4 | P.0      | P.0      | P.0      | 4        |          |
	---------|----------|----------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 4
Combien de mot voulez-vous tester?
3
Veuillez saisir un mot ('*' represente le mot vide) :
a
Vous avez saisi : a
Le mot est valide
Le mot n'est pas reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
d
Vous avez saisi : d
Le mot est valide
Le mot est reconnu
Veuillez saisir un mot ('*' represente le mot vide) :
aaaaa
Vous avez saisi : aaaaa
Le mot est valide
Le mot n'est pas reconnu
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 5


		----------COMPLEMENTARISATION---------



	 Le complementaire est obtenu a partir d'un automate deterministe, complet et minimal (AFDCM)


	Les etats P.0, 1, 2, 3 deviennent terminaux !
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { P.0 , 1 , 2 , 3 , 4  }
	  - Etats I = { 1 }
	  - Etats T = { P.0, 1, 2, 3 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |    a     |    b     |    c     |    d     |    *     |
	---------|----------|----------|----------|----------|----------|
	S    P.0 | P.0      | P.0      | P.0      | P.0      |          |
	---------|----------|----------|----------|----------|----------|
	ES     1 | 1        | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      2 | P.0      | 2        | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	S      3 | P.0      | P.0      | 3        | 4        |          |
	---------|----------|----------|----------|----------|----------|
	       4 | P.0      | P.0      | P.0      | 4        |          |
	---------|----------|----------|----------|----------|----------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 6
		 -- AUTOMATE -- 
	  - Alphabet { a b c d }
	  - Etats Q = { P.0 , 1 , 2 , 3 , 4 , 5  }
	  - Etats I = { 5 }
	  - Etats T = { P.0, 1, 2, 3, 5 }

		╔══════════════════════════╗ 
		║    TABLE DE TRANSITION   ║
		╚══════════════════════════╝   

	         |     a      |     b      |     c      |     d      |     *      |
	---------|------------|------------|------------|------------|------------|
	S    P.0 | P.0        | P.0        | P.0        | P.0        |            |
	---------|------------|------------|------------|------------|------------|
	S      1 | 1          | 2          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	S      2 | P.0        | 2          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	S      3 | P.0        | P.0        | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
	       4 | P.0        | P.0        | P.0        | 4          |            |
	---------|------------|------------|------------|------------|------------|
	ES     5 | 1          | 2          | 3          | 4          |            |
	---------|------------|------------|------------|------------|------------|
Veuillez choisir ce que vous desirez faire : 
	 ╔═════╦═══════════════════════════════╗
	 ║  1  ║ Lecture Automate et Affichage ║
	 ╠═════╬═══════════════════════════════╣
	 ║  2  ║ Determinisation et Completion ║
	 ╠═════╬═══════════════════════════════╣
	 ║  3  ║ Minimisation                  ║
	 ╠═════╬═══════════════════════════════╣
	 ║  4  ║ Reconnaissance de mots        ║
	 ╠═════╬═══════════════════════════════╣
	 ║  5  ║ Language complementaire       ║
	 ╠═════╬═══════════════════════════════╣
	 ║  6  ║ Standarsisation               ║
	 ╠═════╬═══════════════════════════════╣
	 ║ -1  ║ QUITTER                       ║
	 ╚═════╩═══════════════════════════════╝
Entrer votre choix : 